<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> mysql数据管理 · Littleblue</title><meta name="description" content="mysql数据管理 - Littleblue"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://example.com/atom.xml" title="Littleblue"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Littleblue" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/sunchongsheng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/pinggod" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">mysql数据管理</h1><div class="post-info">Mar 6, 2023</div><div class="post-content"><h2 id="1-1-外键"><a href="#1-1-外键" class="headerlink" title="1.1 外键"></a>1.1 外键</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 学生表的gradeid字段要去引用年纪表的gradeid</span></span><br><span class="line"><span class="comment">-- 定义外键key</span></span><br><span class="line"><span class="comment">-- 给这个外键添加约束（执行引用） REFERENCES 引用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `students` (</span><br><span class="line">  `id` <span class="type">int</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT COMMENT <span class="string">&#x27;学号&#x27;</span>,</span><br><span class="line">  `name` <span class="type">varchar</span>(<span class="number">30</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;匿名&#x27;</span> COMMENT <span class="string">&#x27;姓名&#x27;</span>,</span><br><span class="line">  `gradeid` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;年级&#x27;</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`),</span><br><span class="line">  KEY `FK_grade` (`gradeid`),</span><br><span class="line">  <span class="keyword">CONSTRAINT</span> `FK_grade` <span class="keyword">FOREIGN</span> KEY (`gradeid`) <span class="keyword">REFERENCES</span> `grade` (`gradeid`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb3</span><br></pre></td></tr></table></figure>

<p><img src="D:\work\blog\source_posts\mysql\mysql-05\image-20230306155623110.png" alt="image-20230306155623110"></p>
<blockquote>
<p>最佳实现</p>
</blockquote>
<ul>
<li>数据库就是单纯的表，只用来存数据，行（数据）和列（字段）</li>
<li>想使用多张表的数据，想使用外键，用<strong>程序</strong>实现</li>
</ul>
<h2 id="1-2-DML语言"><a href="#1-2-DML语言" class="headerlink" title="1.2 DML语言"></a>1.2 DML语言</h2><p><strong>数据库的意义</strong>：数据存储，数据管理</p>
<p>DML语言：数据操作语言</p>
<ul>
<li>insert </li>
<li>update</li>
<li>delete</li>
</ul>
<h2 id="1-3-添加-insert"><a href="#1-3-添加-insert" class="headerlink" title="1.3 添加 insert"></a>1.3 添加 insert</h2><p>格式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 表名(`字段名<span class="number">1</span>`,`字段名<span class="number">2</span>`,`字段名<span class="number">3</span>`,...)<span class="keyword">VALUES</span>(<span class="string">&#x27;值1&#x27;</span>,<span class="string">&#x27;值2&#x27;</span>,<span class="string">&#x27;值3&#x27;</span>,...)</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 插入语句（添加）</span></span><br><span class="line"><span class="comment">-- INSERT INTO 表名(`字段名1`)VALUES(&#x27;值1&#x27;)</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `grade`(`gradename`) <span class="keyword">VALUES</span>(<span class="string">&#x27;大一&#x27;</span>)</span><br><span class="line"><span class="comment">-- 一般写插入语句，一定要数据和字段一一对应</span></span><br><span class="line"><span class="comment">-- 可以插入多个字段  同个字段 插入多条</span></span><br><span class="line"><span class="comment">-- INSERT INTO 表名(`字段名1`)VALUES(&#x27;值1&#x27;),(&#x27;值2&#x27;),(&#x27;值3&#x27;),...</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `grade`(`gradename`) <span class="keyword">VALUES</span>(<span class="string">&#x27;大二&#x27;</span>),(<span class="string">&#x27;大三&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `students`(`name`) <span class="keyword">VALUES</span>(<span class="string">&#x27;lelush&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- INSERT INTO 表名(`字段名1`,`字段名2`,`字段名3`,...)VALUES(&#x27;值1&#x27;,&#x27;值2&#x27;,&#x27;值3&#x27;,...)</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `students`(`name`,`pwd`,`sex`) <span class="keyword">VALUES</span>(<span class="string">&#x27;lelush&#x27;</span>,<span class="string">&#x27;123213&#x27;</span>,<span class="string">&#x27;女&#x27;</span>)</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `students` <span class="keyword">VALUES</span>(<span class="string">&#x27;lelush&#x27;</span>,<span class="string">&#x27;123213&#x27;</span>,<span class="string">&#x27;女&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 这个缺少id，不可以一一对应</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `students` <span class="keyword">VALUES</span>(<span class="string">&#x27;lelush&#x27;</span>,<span class="string">&#x27;123213&#x27;</span>,<span class="string">&#x27;女&#x27;</span>,<span class="string">&#x27;2002-10-02&#x27;</span>,<span class="string">&#x27;广州&#x27;</span>,<span class="string">&#x27;1248d733@qq.com&#x27;</span>)</span><br><span class="line"><span class="comment">-- 这个可以：INSERT INTO 表名 VALUES(&#x27;字段名1的值&#x27;,&#x27;字段名2的值&#x27;,&#x27;字段名3的值&#x27;,...)</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `students` <span class="keyword">VALUES</span>(<span class="number">3</span>, <span class="string">&#x27;lelush&#x27;</span>,<span class="string">&#x27;123213&#x27;</span>,<span class="string">&#x27;女&#x27;</span>,<span class="string">&#x27;2002-10-02&#x27;</span>,<span class="string">&#x27;广州&#x27;</span>,<span class="string">&#x27;1248d733@qq.com&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>注意事项：</strong></p>
<ol>
<li><p>字段和字段之间使用英文逗号隔开</p>
</li>
<li><p>字段可以省略，但是后面的至必须要一一对应，包括自增的id，不能少</p>
</li>
<li><p>可以同时插入多条数据，格式为</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 表名(`字段名<span class="number">1</span>,字段名<span class="number">2</span>`,...)<span class="keyword">VALUES</span>(<span class="string">&#x27;第一条数据的值1&#x27;</span>,<span class="string">&#x27;第一条数据的值2&#x27;</span>,...),(<span class="string">&#x27;第二条数据的值1&#x27;</span>,<span class="string">&#x27;第二条数据的值2&#x27;</span>,...)</span><br></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>练习</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> `grade`(`gradename`) </span><br><span class="line"><span class="keyword">values</span> (<span class="string">&#x27;三年级&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;四年级&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;五年级&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;六年级&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;初一&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;初二&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;初三&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;高一&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;高二&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;高三&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `students`(`name`,`birth`,`address`,`email`)</span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;仗义&#x27;</span>,<span class="string">&#x27;2001-1-1&#x27;</span>,<span class="string">&#x27;汕尾&#x27;</span>,<span class="string">&#x27;172222&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;张二&#x27;</span>,<span class="string">&#x27;2003-02-03&#x27;</span>,<span class="string">&#x27;汕头&#x27;</span>,<span class="string">&#x27;155456&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;张三&#x27;</span>,<span class="string">&#x27;2002-3-3&#x27;</span>,<span class="string">&#x27;潮州&#x27;</span>,<span class="string">&#x27;123124&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;张思&#x27;</span>,<span class="string">&#x27;2004-3-1&#x27;</span>,<span class="string">&#x27;揭阳&#x27;</span>,<span class="string">&#x27;2314414&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;账务&#x27;</span>,<span class="string">&#x27;2003-5-3&#x27;</span>,<span class="string">&#x27;惠州&#x27;</span>,<span class="string">&#x27;4214515&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="1-4-修改-update"><a href="#1-4-修改-update" class="headerlink" title="1.4 修改 update"></a>1.4 修改 update</h2><p>格式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> `table_reference` <span class="keyword">SET</span> `col_name1`<span class="operator">=</span><span class="string">&#x27;expr1&#x27;</span>,`col_name2`<span class="operator">=</span><span class="string">&#x27;expr2&#x27;</span> <span class="keyword">WHERE</span> where_condition;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> `students` <span class="keyword">SET</span> `name`<span class="operator">=</span><span class="string">&#x27;zxc&#x27;</span> <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="comment">-- 不指定条件的情况下，会改动所有表</span></span><br><span class="line"><span class="keyword">UPDATE</span> `students` <span class="keyword">SET</span> `name`<span class="operator">=</span><span class="string">&#x27;zxc&#x27;</span>;</span><br><span class="line"><span class="comment">-- 修改多个属性，用逗号隔开</span></span><br><span class="line"><span class="keyword">UPDATE</span> `students` <span class="keyword">SET</span> `name`<span class="operator">=</span><span class="string">&#x27;zxc1&#x27;</span>,`email`<span class="operator">=</span><span class="string">&#x27;1234me@11.com&#x27;</span> <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>条件：where 子句 运算符 操作符会返回布尔值</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>含义</th>
<th>例子</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>等于</td>
<td>5=6</td>
<td>false</td>
</tr>
<tr>
<td>&lt;&gt;或者 感叹号＋=</td>
<td>不等于</td>
<td>5&lt;&gt;6</td>
<td>true</td>
</tr>
<tr>
<td>BETWEEN A AND B</td>
<td>在A和B范围之间</td>
<td>BETWEEN 2 AND 6</td>
<td>[2,6]</td>
</tr>
<tr>
<td>AND</td>
<td>&amp;&amp; 和</td>
<td>5&gt;1 AND 5&lt;10</td>
<td>true</td>
</tr>
<tr>
<td>OR</td>
<td>|| 或者</td>
<td>5&gt;1 OR 1&gt;2</td>
<td>true</td>
</tr>
</tbody></table>
<p>注意：</p>
<ul>
<li><p>col_name 数据库的列，带上``</p>
</li>
<li><p>条件，筛选的条件，如果没有指定，会修改所有的列</p>
</li>
<li><p>value，是一个具体的值，也可以是一个变量</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> `students` <span class="keyword">SET</span> `birth`<span class="operator">=</span><span class="built_in">CURRENT_DATE</span> <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">2</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="1-5-删除"><a href="#1-5-删除" class="headerlink" title="1.5 删除"></a>1.5 删除</h2><blockquote>
<p>delete</p>
</blockquote>
<p>格式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> `table_reference` <span class="keyword">WHERE</span> where_condition;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除数据 (避免这样写，会全部删除)</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> `students`</span><br><span class="line"><span class="comment">-- 删除指定数据：之前的自增不会重置</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> `students` <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>TRUNCATE </p>
</blockquote>
<p>DELETE和TRUNCATE的区别：</p>
<ul>
<li>相同点：都能删除数据，都不会删除表结构</li>
<li>不同点<ul>
<li>TRUNCATE 重新设置 自增列 计时器会归零</li>
<li>TRUNCATE 不会影响事物</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 作用: 完全清空一个数据库表，表的结构和索引约束不会变!</span></span><br><span class="line"><span class="keyword">TRUNCATE</span> `students` </span><br><span class="line"><span class="comment">-- 清空后 之前的自增也会重置</span></span><br></pre></td></tr></table></figure>

<ul>
<li>InnoDB 自增列表会从1开始（会存在内存中的，断电即失）</li>
<li>MyISAM 继续从上一个自增量开始（存在文件中的，不会丢失）</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2023/03/07/mysql-mysql-06/" class="prev">PREV</a><a href="/2023/03/06/mysql-mysql-04/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2023 <a href="http://example.com">Littleblue</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>